* {
  margin: 0%;
  padding: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: #7e3636;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100vh;
  width: 80%;
}

main .card {
  margin: 20px;
  height: 200px;
  width: 300px;
  position: relative;
}

main .card:hover .card-title {
  top: -50%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

main .card:hover .inner {
  top: 50%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

main .card .card-title {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #323232;
  color: #ffb5b5;
  padding: 20px;
  z-index: 1;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

main .card .card-title img {
  height: 50px;
  width: 50px;
  margin: 10px 0;
}

main .card .card-title h1 {
  margin: 10px 0;
}

main .card .inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  padding: 20px;
  place-content: center;
  background: #212121;
  color: #93a4a5;
  z-index: -1;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
/*# sourceMappingURL=main.css.map */