* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: grid;
  place-items: center;
  background: #7e3636;
}

main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  width: 80%;

  .card {
    margin: 20px;
    height: 200px;
    width: 300px;
    position: relative;

    &:hover {
      .card-title {
        top: -50%;
        transition: 0.5s ease;
      }
      .inner {
        top: 50%;
        transition: 0.5s ease;
      }
    }
    .card-title {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #323232;
      color: #ffb5b5;
      padding: 20px;
      z-index: 1;
      transition: 0.5s ease;
      img {
        height: 50px;
        width: 50px;
        margin: 10px 0;
      }
      h1 {
        margin: 10px 0;
      }
    }
    .inner {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: grid;
      padding: 20px;
      place-content: center;
      background: #212121;
      color: #93a4a5;
      z-index: -1;
      transition: 0.5s ease;
    }
  }
}
